import tkinter as tk
from tkinter import messagebox
import re

# ---------- NLTK SAFE SETUP ---------- #
try:
    import nltk
    from nltk.corpus import words
    nltk.download('words', quiet=True)
    WORD_LIST = set(words.words())
except:
    WORD_LIST = set()

# ---------- PASSWORD ANALYSIS ---------- #
def check_password_strength(password):
    score = 0
    feedback = []

    # Length
    if len(password) >= 8:
        score += 1
    else:
        feedback.append("Password must be at least 8 characters long.")

    # Uppercase
    if re.search(r"[A-Z]", password):
        score += 1
    else:
        feedback.append("Add at least one uppercase letter.")

    # Lowercase
    if re.search(r"[a-z]", password):
        score += 1
    else:
        feedback.append("Add at least one lowercase letter.")

    # Digit
    if re.search(r"\d", password):
        score += 1
    else:
        feedback.append("Add at least one number.")

    # Special character
    if re.search(r"[!@#$%^&*(),.?\":{}|<>]", password):
        score += 1
    else:
        feedback.append("Add at least one special character.")

    # Dictionary word detection (NLTK)
    lower_pass = password.lower()
    if WORD_LIST:
        for i in range(len(lower_pass)):
            for j in range(i + 4, len(lower_pass) + 1):
                if lower_pass[i:j] in WORD_LIST:
                    feedback.append("Avoid using dictionary words.")
                    score -= 1
                    break

    # Strength evaluation
    if score <= 2:
        strength = "Weak"
    elif score <= 4:
        strength = "Medium"
    else:
        strength = "Strong"

    return strength, feedback


# ---------- GUI FUNCTION ---------- #
def analyze_password():
    password = password_entry.get()

    if not password:
        messagebox.showwarning("Input Error", "Please enter a password.")
        return

    strength, feedback = check_password_strength(password)

    result_label.config(text=f"Password Strength: {strength}")

    feedback_box.delete("1.0", tk.END)
    if feedback:
        for item in feedback:
            feedback_box.insert(tk.END, f"- {item}\n")
    else:
        feedback_box.insert(tk.END, "Your password is strong and secure!")


# ---------- GUI DESIGN ---------- #
root = tk.Tk()
root.title("Password Strength Checker (NLTK)")
root.geometry("450x420")
root.resizable(False, False)

tk.Label(root, text="Password Strength Checker",
         font=("Arial", 16, "bold")).pack(pady=10)

tk.Label(root, text="Enter Password:",
         font=("Arial", 11)).pack(pady=5)

password_entry = tk.Entry(root, show="*", width=35, font=("Arial", 11))
password_entry.pack(pady=5)

tk.Button(root, text="Check Strength",
          font=("Arial", 11),
          bg="#0a66c2", fg="white",
          command=analyze_password).pack(pady=10)

result_label = tk.Label(root, text="", font=("Arial", 12, "bold"))
result_label.pack(pady=5)

tk.Label(root, text="Suggestions:",
         font=("Arial", 11)).pack(pady=5)

feedback_box = tk.Text(root, height=7, width=48, font=("Arial", 10))
feedback_box.pack(pady=5)

root.mainloop()
